{
  "name": "module",
  "description": "Create a new service module with module class and service",
  "targetPath": "src/modules/{{name}}",
  "files": [
    {
      "template": "module.ts.template",
      "output": "module.ts"
    },
    {
      "template": "service.ts.template",
      "output": "{{name}}-service.ts"
    },
    {
      "template": "README.md.template",
      "output": "README.md"
    }
  ],
  "registration": {
    "enabled": true,
    "file": "src/modules/modules-manifest.json",
    "type": "array",
    "entry": {
      "name": "{{name}}",
      "version": "1.0.0",
      "description": "Description for {{name}} module"
    }
  },
  "postCreate": [
    "Edit {{targetPath}}/module.ts to implement your module",
    "Create services in {{targetPath}}/{{name}}-service.ts",
    "Module registered in kimu.config.json",
    "Load it with new {{className}}Module()"
  ]
}
