{
  "name": "extension",
  "description": "Create a new UI extension with component, styles, and template",
  "targetPath": "src/extensions/{{name}}",
  "files": [
    {
      "template": "component.ts.template",
      "output": "component.ts"
    },
    {
      "template": "style.css.template",
      "output": "style.css"
    },
    {
      "template": "view.html.template",
      "output": "view.html"
    }
  ],
  "registration": {
    "enabled": true,
    "file": "src/extensions/extensions-manifest.json",
    "type": "array",
    "entry": {
      "tag": "{{kebabName}}",
      "name": "{{titleName}}",
      "version": "1.0.0",
      "description": "Description for {{name}} extension",
      "author": "Your Name",
      "icon": "🎨",
      "internal": false,
      "path": "{{name}}",
      "dependencies": []
    }
  },
  "postCreate": [
    "Edit {{targetPath}}/component.ts to add your logic",
    "Style your component in {{targetPath}}/style.css",
    "Update the template in {{targetPath}}/view.html",
    "Extension registered in extension-manifest.json",
    "Load it with extensionManager.load('{{name}}')"
  ]
}
